# -

./: CMSolution.sln
CM.Api/: CM.Api.csproj  Program.cs  Startup.cs
CM.Api/Controllers/: ArticleController.cs  BjController.cs  ColumnController.cs  JsController.cs  KcController.cs  MenuController.cs  RoleController.cs  TokenController.cs  UserController.cs  XsController.cs  XwController.cs
CM.Api/Dtos/: BjRights.cs  RoleRights.cs  UserLogin.cs  UserRoles.cs  XsBj.cs
CM.Api/Utility/: ResponseJson.cs
CM.Api/wwwRoot/: index.html
CM.Api/wwwRoot/Views/base-old/: appCategoryList.html  articleCate.html  mangerList.html  menuList.html  roleList.html  roleList3.html
CM.Api/wwwRoot/Views/demo/: articleCate.html  form-ext1.html  form-ext2.html  form-nav.html  form.html  formTab.html  layoutPage.html  roleCateMgr.html  roleList.html  tablePage.html  treeTablePage.html
CM.Api/wwwRoot/Views/dev/: appInfoAdd.html  appInfoList.html  menuList.html
CM.Api/wwwRoot/Views/pageDemo/: dtree.html  formPage.html  pgLayout.html  tablePage.html  treeTablePage.html
CM.Api/wwwRoot/assets/css/: reset.css  set.css
CM.Api/wwwRoot/assets/js/: app.js  helper.js
CM.Api/wwwRoot/pc/: 404.html  index.html  login.html  moduleTableMgr.html  welcome.html
CM.Api/wwwRoot/pc/Demo/: demo.html  demo2.html  demo21.html
CM.Api/wwwRoot/pc/base/: apiForm.html  apiMgr.html  icons.html  menuForm.html  menuMgr.html
CM.Api/wwwRoot/pc/content/: articleMgr.html  columnForm.html  columnMgr.html  roleColumnMgr.html
CM.Api/wwwRoot/pc/json/: api.json  app.json  article.json  column.json  log.json  member.json  menu.json  role.json  roleColumn.json  roleMenu.json  user.json
CM.Api/wwwRoot/pc/jw/: bjForm.html  bjFormEdit.html  bjMgr.html  jsForm.html  jsFormEdit.html  jsMgr.html  kcForm.html  kcFormEdit.html  kcMgr.html  xsMgr.html  xsglForm.html  xsglFormEdit.html  xsglMgr.html  xwForm.html  xwMgr.html  (+1 more)
CM.Repository/: CM.Repository.csproj  DbContext.cs  IRepository.cs  Repository.cs
CM.Services/: ArticleService.cs  CM.Services.csproj  Service.cs  UserService.cs  XsService.cs
ShowMenuCApp/: Program.cs  ShowMenuCApp.csproj
(+72 files in other folders)
