<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/libs/layui/css/layui.css">
    <!--<link rel="stylesheet" href="../assets/css/page.css">-->
    <link rel="stylesheet" href="/assets/libs/xadmin/css/xadmin.css" />
 

    <style>
        .pg-form {
            width: 100%;
            height: 100%;
            font-size: 12px;
            
        }
        .pg-form-content {
            position: absolute;
            top: 0px;
            bottom: 45px;
            left: 0;
            right: 0;
            padding-left: 9px;
            background-color: #fff;
        }
        .pg-form-body{
            height:100%;
            padding-right:30px;
        }

        .pg-form-footer {
            position: absolute;
            height: 44px;
            line-height: 44px;
            bottom: 0;
            width: 100%;
            padding:0 15px;
            /*background-color: #fff;*/
        }
            .pg-form-footer .btn-group {
                position: absolute;
                right: 0px;
                display:inline-block;
                width: 120px;
                height: 44px;
                line-height: 44px;
            }



            .layui-form-label {
                width: 110px;
            }
        .x-admin-sm .layui-form-label {
            width: 110px;
            padding:5px 15px;
        }
        .x-admin-sm .layui-form-item{
            margin-bottom:10px;
        }
        .x-admin-sm .layui-input-block{
            min-height:30px;
        }
        .x-admin-sm .layui-form-checkbox{
            height:28px;
        }
            .x-admin-sm .layui-form-checkbox span{
                margin-top:-1px;
            }
            .x-admin-sm .layui-inline {
                margin-bottom: 0;
            }
        .x-admin-sm .layui-form-mid {
            padding: 4px 0 !important;
        }
        
    </style>
    <script src="/assets/libs/layui/layui.js"></script>
    <script src="/assets/libs/layui/ext/global.js"></script>
</head>
<body>
    <div class="pg-form">
        <div class="pg-form-content">
            <div class="pg-form-body">
                
            </div>
            
        </div>
        <div class="pg-form-footer layui-form">
            <input type="checkbox" name="continue" lay-skin="primary" title="确认并关闭窗口" checked>
            <div class="btn-group">
                <button class="layui-btn" lay-filter="component-form-demo1">保存</button>
                <button type="reset" class="layui-btn layui-btn-primary">关闭</button>
            </div>
            
        
        </div>
    </div>
    <script>
        layui.use(['element','form','pgScroll'], function () {
            var $ = layui.$;

            $('.pg-form-body').pgScroll();
        })
    </script>
</body>
</html>